# gestion_candidatos_api

./: Dockerfile  README.md  build.gradle  settings.gradle
COLLECCION_OPEN-API/: HUMAN_RESOURCES.postman_collection.json
src/main/java/com/cardenascode/gestion_candidatos/: GestionCandidatosApplication.java
src/main/java/com/cardenascode/gestion_candidatos/application/service/: AuthService.java  CandidateService.java
src/main/java/com/cardenascode/gestion_candidatos/domain/exception/: AlreadyExistsException.java  CandidateNotFoundException.java
src/main/java/com/cardenascode/gestion_candidatos/domain/model/: Candidate.java  User.java
src/main/java/com/cardenascode/gestion_candidatos/domain/persistence_ports/: CandidateRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/cardenascode/gestion_candidatos/infrastructure/config/: OpenApiConfig.java  UserBootstrapConfig.java
src/main/java/com/cardenascode/gestion_candidatos/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/cardenascode/gestion_candidatos/infrastructure/mappers/: CandidateMapper.java  UserMapper.java
src/main/java/com/cardenascode/gestion_candidatos/infrastructure/persistence/: CandidateRepository.java  JpaCandidateEntity.java  JpaCandidateRepository.java  JpaUserEntity.java  JpaUserRepository.java  UserRepository.java
src/main/java/com/cardenascode/gestion_candidatos/infrastructure/rest/: AuthController.java  CandidateController.java
src/main/java/com/cardenascode/gestion_candidatos/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  KeyHelper.java  SecurityConfig.java  UnauthorizedHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_candidates_table.sql  V2__Insert_sample_data.sql
src/test/java/com/cardenascode/gestion_candidatos/: GestionCandidatosApplicationTests.java
src/test/java/com/cardenascode/gestion_candidatos/application/service/: CandidateServiceTest.java
(+8 files in other folders)
